import 'bootstrap/scss/bootstrap.scss';
import React from 'react';
import ReactDOM from 'react-dom';
import { BrowserRouter } from 'react-router-dom';
import 'bootstrap/scss/bootstrap.scss';
import './style/style.scss';
import { App } from './core/App';
import { Provider } from 'react-redux';
import { store } from './redux/store';

const root = document.getElementById('root');
const app = (
  <BrowserRouter>
    <Provider store={store}>
      <App />
    </Provider>
  </BrowserRouter>
);

ReactDOM.render(app, root);

console.log(`
  Самооценка RSlang
`);
console.log(`
  Главная страница: 40/40
    1) Есть навигация по минииграм, иконка статистики будет вверху, сли пользователь авторизован +10
    2) Описание приложения для пользователей со списком базовых фичей +10
    3) Вторая половина страциы отведена под команду, краткое писание кто чем занимался, аватарки так же присутствуют +10
    4) Футер так же в наличии, ссылки на все ресурсы, иконка rsschool на месте
`);
console.log(`
  Авторизация: 50/50
    1) Есть и регистрация, и авторизация +10
    2) Токен созраняется в loacalstorage +10
    3) Электронный учебник для неавторизованных пользователей будет урезан. Не будет пользовательской статистики, так же не будет седьмой секции +10
    4) Все, что вырезано у неавторизованных пользователей будет у авторизованных +10
    5) Логаут работает строго по заданию +10
`);
console.log(`
  Электронный учебник: 80/80
   1) Верстка и дизайн имеется, предусмотрена резина до 480px 
   2) Учебник состоит из 6 разделов по 30 страниц, где на каждой по 20 слов
   3) Для авторизованных пользователей есть седьмой раздел со сложными словами, изначально пустой
   4) На каждой странице есть:
    4.1) Иконка меню есть
    4.2) Список из 20 слов есть
    4.3) Ссылки на миниигры
    4.4) Навигация по страницам в виде кнопок справа и слева
    4.5) Есть навигация по всем разделами, различия между первыми 6 секциями минимальна. На седьмой секции имеется другое описания, нет пагинации, слова формироуются сплошным списком, с внешними различиями.
    4.6) При перезагрузке открываятся последняя секция, будь то, миниигра, учебник или страниица статистики
`);
console.log(`
  Список слов: 80/80
    1) Верстка карточек так же адаптивна, все отображается корректо до 420px
    2) Для каждого слова отображается:
      2.1) Есть слово, транскрипция и перевод
      2.2) Объяснение и значение слова есть
      2.3) Переводы так же есть
      2.4) Картинки есть
      2.5) Кнопка, позволяющая прослушать слово, значение и предложение в оригинале
    3) Авторизованные пользователи могут:
      3.1) Можно отметить слово как сложное, после чего его можно будет найти в разделе сложных слов
      3.2) Кнопка, позволяющая отметить слово как изученное
      3.3) Выделение стилем всех изученных/сложных слов
      3.4) Изученные слова остаются на странице учебников
      3.5) Если все слова изучены, изменится описание страцы, появится зеленыя подсветка, миниигры на странице станут недоступны
`);
console.log(`
  Миниигры спринт и аудиовызов: 200/200
    1) Функционал копирует тот, что бы предложен в таске
    2) В оформлении есть пара изменений
    3) В конце всегда выводится статистика
    4) Управлять можно и мышью и клавиатурой. В спринте управление на стрелках, в аудиовызове на цифрах
    5) Из меню можно выбрать уровень сложности, соответствующий разным коллекция слов
    6) Слова берутся из той страницы, где сейчас есть пользователь, и в случае с миниигрой "спринт" добираются из предыдущих страниц вплоть до первой
`);
console.log(`
  Прогресс изучения: 50/50
    1) Около названия слова будет пометка, является ли оно новым. Новыс словом считается то, которое было первый раз сыграно в миниигре независимо от резаультата
    2) Возле каждого слова есть статистика, даже более расширенная +25
`);
console.log(`
  Изученные слова: 60/60
    1) Изученным слово становится, если его отметить нажав на копку +12
    2) Так же слво становится изученным при правильных ответах в минииграх, для каждого уровня сложности своя планка +12
    3) Сложное слово перестает быть сложным, если он было стало изученным по результатам миниигры +12
    4) Изученные слова не учавствуют в минииграх +12
    5) Слово удаляется из категории изученных, если была допущена ошибка +12
`);
console.log(`
  Статистика: 60/60
  1) Имеются поля для статистики по минииграм и по словам за день изучения +20
  2) В краткосрочной стате есть все 3 поля +20
  3) В долгосрочной также есть все 3 поля +20
`);
console.log(`
  Итого 620/620
`);